/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package fi.metropolia.shipwar;

public final class R {
    public static final class array {
        public static final int ship_descriptions=0x7f070001;
        public static final int ship_healths=0x7f070003;
        public static final int ship_images=0x7f070002;
        public static final int ship_movements=0x7f070004;
        /**  
   		Title
   		Description
   		Image
   		Health
   		Movement
    
         */
        public static final int ship_titles=0x7f070000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int red=0x7f050000;
        public static final int white=0x7f050001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int battleshipa=0x7f020001;
        public static final int border=0x7f020002;
        public static final int corvette=0x7f020003;
        public static final int game_page_attack_button=0x7f020004;
        public static final int game_page_attack_button_depressed=0x7f020005;
        public static final int game_page_confirm_button=0x7f020006;
        public static final int game_page_confirm_button_depressed=0x7f020007;
        public static final int game_page_custom_attack_button=0x7f020008;
        public static final int game_page_custom_confirm_button=0x7f020009;
        public static final int game_page_custom_move_button=0x7f02000a;
        public static final int game_page_explosion=0x7f02000b;
        public static final int game_page_explosion00=0x7f02000c;
        public static final int game_page_explosion01=0x7f02000d;
        public static final int game_page_explosion02=0x7f02000e;
        public static final int game_page_explosion03=0x7f02000f;
        public static final int game_page_explosion04=0x7f020010;
        public static final int game_page_explosion05=0x7f020011;
        public static final int game_page_explosion06=0x7f020012;
        public static final int game_page_explosion07=0x7f020013;
        public static final int game_page_explosion08=0x7f020014;
        public static final int game_page_grid_square=0x7f020015;
        public static final int game_page_grid_square_moveable=0x7f020016;
        public static final int game_page_move_button=0x7f020017;
        public static final int game_page_move_button_depressed=0x7f020018;
        public static final int game_page_opponent_grid_square=0x7f020019;
        public static final int game_page_opponent_rocks=0x7f02001a;
        public static final int game_page_player1_button=0x7f02001b;
        public static final int game_page_player1_button_depressed=0x7f02001c;
        public static final int game_page_player2_button=0x7f02001d;
        public static final int game_page_player2_button_depressed=0x7f02001e;
        public static final int game_page_rocks=0x7f02001f;
        public static final int game_page_sidebar_ui_bg=0x7f020020;
        public static final int ic_launcher=0x7f020021;
        public static final int map=0x7f020022;
        public static final int mapscroll=0x7f020023;
        public static final int mapscroll1=0x7f020024;
        public static final int missed_bullet=0x7f020025;
        public static final int rocks_new=0x7f020026;
        public static final int ship_selection_page_background=0x7f020027;
        public static final int ship_war=0x7f020028;
        public static final int submarine=0x7f020029;
        public static final int terrain=0x7f02002a;
        public static final int transparent=0x7f02002b;
    }
    public static final class id {
        public static final int action_settings=0x7f0b001a;
        public static final int fragment_container=0x7f0b0000;
        public static final int game_over_fragment_congratulations=0x7f0b0001;
        public static final int game_over_fragment_exit_button=0x7f0b0003;
        public static final int game_over_fragment_retry_button=0x7f0b0002;
        public static final int game_page_action_buttons=0x7f0b000b;
        public static final int game_page_action_controls=0x7f0b0004;
        public static final int game_page_active_player_health_bar=0x7f0b0007;
        public static final int game_page_active_player_ship=0x7f0b0005;
        public static final int game_page_attack_mode_button=0x7f0b000c;
        public static final int game_page_confirm_button=0x7f0b000e;
        public static final int game_page_defence_mode_button=0x7f0b000d;
        public static final int game_page_health_infos=0x7f0b0006;
        public static final int game_page_player1_indicator=0x7f0b0009;
        public static final int game_page_player2_indicator=0x7f0b000a;
        public static final int game_page_players_indicator=0x7f0b0008;
        public static final int main_page_option_button=0x7f0b0011;
        public static final int main_page_start_button=0x7f0b0012;
        public static final int map_container=0x7f0b000f;
        public static final int select_ship_page_ship_desc=0x7f0b0016;
        public static final int select_ship_page_ship_health=0x7f0b0017;
        public static final int select_ship_page_ship_image=0x7f0b0014;
        public static final int select_ship_page_ship_movement=0x7f0b0018;
        public static final int select_ship_page_ship_title=0x7f0b0015;
        public static final int select_ship_page_start_button=0x7f0b0019;
        public static final int select_ships_main_container=0x7f0b0013;
        public static final int ship_container=0x7f0b0010;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int game_over_dialog_fragment=0x7f030001;
        public static final int game_page=0x7f030002;
        public static final int main_page=0x7f030003;
        public static final int select_ship_page=0x7f030004;
    }
    public static final class menu {
        public static final int main=0x7f0a0000;
    }
    public static final class raw {
        public static final int game_page_grid_select_sound=0x7f040000;
        public static final int game_page_ship_moving=0x7f040001;
        public static final int game_page_target_hit=0x7f040002;
        public static final int game_page_target_miss=0x7f040003;
    }
    public static final class string {
        public static final int ButtonGameOverExit=0x7f080013;
        public static final int ButtonGameOverRetry=0x7f080014;
        public static final int ButtonGamePageAttack=0x7f08000d;
        public static final int ButtonGamePageChangeMode=0x7f08000c;
        public static final int ButtonGamePageChangePosition=0x7f08000e;
        /**  
		Game page Fragment
	 
         */
        public static final int ButtonGamePageConfirm=0x7f08000b;
        /**  
		Main page Fragment
	 
         */
        public static final int ButtonMainPageOption=0x7f080004;
        public static final int ButtonMainPageStart=0x7f080005;
        /**  
		Select mode page Fragment
	 
         */
        public static final int ButtonSelectModePageVsComp=0x7f080006;
        public static final int ButtonSelectModePageVsPlayer=0x7f080007;
        /**  
		Select ship page Fragment
	 
         */
        public static final int ButtonSelectShipPageStartGame=0x7f080008;
        /**  
	 	Toast Messages
	  
         */
        public static final int GamePageYourTurn=0x7f080016;
        /**  
	 	Game Over Fragment
	  
         */
        public static final int LabelGameOverCongratulations=0x7f080012;
        public static final int LabelGameOverWins=0x7f080015;
        public static final int LabelGamePageHealth=0x7f080011;
        public static final int LabelGamePagePlayerAttempts=0x7f080010;
        public static final int LabelGamePagePlayerSuccess=0x7f08000f;
        public static final int LabelSelectShipPageHealth=0x7f080009;
        public static final int LabelSelectShipPageMovement=0x7f08000a;
        public static final int action_settings=0x7f080001;
        public static final int app_name=0x7f080000;
        public static final int firstPage=0x7f080003;
        public static final int hello_world=0x7f080002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
    }
}
